# wed-kanban

./: .gitignore  README.md  pom.xml
kanban-biz/: pom.xml
kanban-biz/src/main/java/com/wednesday/kanban/biz/: AuthAuditBizImpl.java  AuthorityContentBizImpl.java  CardAuditBizImpl.java  CardTemplateBizImpl.java  OpLogAuditBizImpl.java  SpaceAuditBizImpl.java  UserAuditBizImpl.java
kanban-biz/src/main/java/com/wednesday/kanban/biz/advice/: LogAdvice.java
kanban-common/: pom.xml
kanban-common/src/main/java/com/wednesday/kanban/common/: BaseEntity.java  BasePageParam.java  BaseResult.java  Page.java  SpaceTree.java  SpaceTreeNode.java
kanban-dao/: pom.xml
kanban-dao/src/main/java/com/wednesday/kanban/dao/: BaseDao.java  ISuperDAO.java  SuperDAO.java
kanban-dao/src/main/resources/mybatis/: mybatis-config.xml
kanban-dao/src/main/resources/mybatis/mapper/: AuthMapper.xml  AuthorityContentMapper.xml  CardAttrInstanceMapper.xml  CardInstanceMapper.xml  CardTemplateAttrMapper.xml  CardTemplateMapper.xml  CommentMapper.xml  OpLogMapper.xml  SpaceMapper.xml  TemplateAttrIndexMapper.xml  TemplateAttrSortMapper.xml  UserInstanceMapper.xml
kanban-domain/: pom.xml
kanban-domain/src/main/java/com/wednesday/kanban/domain/: Auth.java  AuthorityContent.java  BaseDomain.java  CardAttrInstance.java  CardInstance.java  CardTemplate.java  CardTemplateAttr.java  Comment.java  OpLog.java  Perm.java  Space.java  TemplateAttrIndex.java  TemplateAttrSort.java  UserInstance.java
kanban-service/: pom.xml
kanban-service/src/main/java/com/wednesday/kanban/service/: AuthAuditServiceImpl.java  AuthorityContentQueryServiceImpl.java  AuthorityContentServiceImpl.java  CardQueryServiceImpl.java  CardServiceImpl.java  CardTemplateQueryServiceImpl.java  CardTemplateServiceImpl.java  DaoTestServiceImpl.java  OpLogQueryServiceImpl.java  OpLogServiceImpl.java  SpaceQueryServiceImpl.java  SpaceServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
kanban-web/: pom.xml
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/: BaseController.java  CardController.java  CardExportController.java  ExcelController.java  LoginController.java  SpaceController.java  StatisticsController.java  TemplateController.java  UeditorController.java  UploadFileController.java  UserController.java
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/common/: ConfigReader.java  CookieUtils.java  ExcelHelper.java  ExcelUtils.java  PropertyUtil.java  ReflectionUtils.java  Result.java
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/permission/: CookieUtil.java  Permission.java  PermissionUtils.java
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/permission/listener/: GlobalInterceptor.java
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/permission/session/: SessionContext.java  SessionContextManager.java  SessionUtils.java  UserHttpSessionListener.java
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/view/: RefererRedirectView.java  RefererViewResolver.java
kanban-web/src/main/java/com/wednesday/kanban/web/Index/Controller/vo/: CardInfo.java  Static.java
kanban-web/src/main/java/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  package-info.java
kanban-web/src/main/java/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
kanban-web/src/main/java/ueditor/hunter/: FileManager.java  ImageHunter.java
kanban-web/src/main/java/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
kanban-web/src/main/java/util/: AjaxResultCodeEnum.java  MD5Encrypt.java  WebUtil.java
kanban-web/src/main/profiles/beta/runtimecfg/: velocity.properties
kanban-web/src/main/profiles/product/runtimecfg/: db.properties  logback.xml
kanban-web/src/main/resources/: spring-config-velocity.xml  spring-config.xml  spring-db.xml  spring-mvc.xml  velocity.properties
kanban-web/src/main/resources/excel/: READ.MD  card.properties
kanban-web/src/main/webapp/WEB-INF/: index.jsp  ueditor.html  web.xml
kanban-web/src/main/webapp/WEB-INF/vm/: index.vm  macros.vm  ueditor.vm  uploadFile.vm  uploadResult.vm
kanban-web/src/main/webapp/WEB-INF/vm/auth/: addUser.vm  authList.vm  authManage.vm  modifyUser.vm  userList.vm
kanban-web/src/main/webapp/WEB-INF/vm/card/: cardAttr.vm  copyFillAttr.vm  editAttr.vm  fillAttr.vm  index.vm  index1.vm  lane.vm  viewCard.vm
kanban-web/src/main/webapp/WEB-INF/vm/inc/: contentLayout.vm  emptyLayout.vm  footer.vm  header.vm  layout.vm  left.vm  loginLayout.vm  pageSample.vm
kanban-web/src/main/webapp/WEB-INF/vm/inc/templete/: checkBox.vm  number.vm  radio.vm  richText.vm  select.vm  singleText.vm
kanban-web/src/main/webapp/WEB-INF/vm/login/: init.vm
kanban-web/src/main/webapp/WEB-INF/vm/register/: init.vm
kanban-web/src/main/webapp/WEB-INF/vm/space/: add.vm  empty.vm  main.vm  spaceDetail.vm
kanban-web/src/main/webapp/WEB-INF/vm/statistics/: index.vm  timeAxis.vm
kanban-web/src/main/webapp/WEB-INF/vm/template/: add.vm  attr.vm  attrError.vm  createTemplate.vm  templateList.vm
kanban-web/src/main/webapp/assert/: nopermissions.html
kanban-web/src/main/webapp/assert/css/: common.css  lane.css  space.css  style.css
kanban-web/src/main/webapp/assert/js/: common.js  lane.js  model.js  space.js  validate.js
kanban-web/src/main/webapp/assert/static/: common.html  create.html  lane.html  login.html  modelSet.html  卡片属性列表.html  泳道.html  空间权限.html  空间详情.html
kanban-web/src/main/webapp/assert/static/css/: common.css  lane.css  login.css
kanban-web/src/main/webapp/assert/static/js/: common.js  lane.js  model.js  space.js
kanban-web/src/main/webapp/assert/ueditor/: ueditor.all.js
kanban-web/src/main/webapp/assert/ueditor/dialogs/video/: video.js
kanban-web/src/main/webapp/assert/ueditor/dialogs/wordimage/: wordimage.js
kanban-web/src/main/webapp/assert/ueditor/jsp/: controller.jsp
sql/: init.sql
(+51 files in other folders)
