jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coach?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.min_connections=5
jdbc.max_connections=20
jdbc.checkout_timeout=5000

jdbc.idle_timeout=60
